# megogo

./: .gitignore  Dockerfile  README.MD  Task.txt  pom.xml
src/main/java/demo/: Age.java  Demo.java  Person.java
src/main/java/dto/: TimeDTO.java  TvScheduleDTO.java
src/main/java/entities/: Time.java
src/main/java/entities/tvschedule/: Program.java  TvSchedule.java
src/main/java/services/: BaseService.java  TimeService.java  TvScheduleService.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: env.properties
src/test/java/: TimeTests.java  TvScheduleTests.java
